# Source: otmoic-chain-client-evm/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: otmoic-chain-client-evm-eth-server-60
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: otmoic-chain-client-evm-eth-60
  type: ClusterIP
  ports:
    - protocol: TCP
      name: otmoic-chain-client-evm-eth-api-60
      port: 9100
      targetPort: 9100
---
# Source: otmoic-chain-client-evm/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: otmoic-chain-client-evm-eth-60
  namespace: {{ .Release.Namespace }}
  labels:
    app: otmoic-chain-client-evm-eth-60
spec:
  replicas: 1
  selector:
    matchLabels:
      app: otmoic-chain-client-evm-eth-60
  template:
    metadata:
      labels:
        app: otmoic-chain-client-evm-eth-60
    spec:
      containers:
      - name: otmoic-chain-client-evm-eth-60
        image: magicpigdocker/images:tx-send-0.1
        ports:
          - containerPort: 9100
        resources:
          requests:
            cpu: 1m
            memory: 64Mi
          limits:
            cpu: 300m
            memory: 800Mi
        env:
          - name: REDIS_PASSWORD
            valueFrom:
              secretKeyRef:
                name: otmoic-relay-db-redis
                key: redis-password
          - name: EVM_CLIENT_PORT
            value: "9100"
          - name: REDIS_HOST
            value: "otmoic-relay-db-redis-master"
          - name: REDIS_PORT
            value: "6379"
          - name: RPC_URL
            value: "https://rpc.ankr.com/eth/925909f4ac00c84694b9a9d893a1f277bbf2ff8ca2e40cb020da13adc997a3c9"
          - name: CONTRACT_ADDRESS
            value: "0x6F12FED6Cd5BeBFA3351c447f7873B76178B1b84"
          - name: SYSTEM_CHAIN_ID
            value: "60"
          - name: CHAIN_ID
            value: "1"
          - name: START_BLOCK
            value: "21090782"
          - name: SERVER_URL_TRANSFER_OUT
            value: "http://otmoicrelay-server:9102/relay/chain_client/on_transfer_out"
          - name: SERVER_URL_TRANSFER_IN
            value: "http://otmoicrelay-server:9102/relay/chain_client/on_transfer_in"
          - name: SERVER_URL_CONFIRM
            value: "http://otmoicrelay-server:9102/relay/chain_client/on_confirm"
          - name: SERVER_URL_REFUNDED
            value: "http://otmoicrelay-server:9102/relay/chain_client/on_refunded"
          - name: SERVER_URL_CONFIRM_IN
            value: "http://otmoicrelay-server:9102/relay/chain_client/on_confirm_in"
          - name: AUTO_START
            value: 'true'
          - name: RELAY_WALLET_ADDRESS
            value: '0x329A6A613367895510eC2213e0E3ca778487515B'
          - name: RELAY_WALLET_PRIVATE_KEY
            value: "3be61adfa271db20ddad2a40a15ff4cd992a58f9af4671e316889b76c78e31d4"
          - name: RELAY_WALLET
            value: 'true'
          - name: START_TOP_HEIGHT
            value: 'true'
          - name: AUTO_RPC
            value: 'false'