# Service definition for otmoic-chain-client-solana-solana-history-server
---
apiVersion: v1
kind: Service
metadata:
  name: otmoic-chain-client-solana-solana-history-server-501
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: otmoic-chain-client-solana-solana-history-501
  type: ClusterIP
  ports:
    - protocol: TCP
      name: otmoic-chain-client-solana-solana-history-api-501
      port: 9100
      targetPort: 9100

# Deployment definition for otmoic-chain-client-solana-solana-history-501
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: otmoic-chain-client-solana-solana-history-501
  namespace: {{ .Release.Namespace }}
  labels:
    app: otmoic-chain-client-solana-solana-history-501
spec:
  replicas: 1
  selector:
    matchLabels:
      app: otmoic-chain-client-solana-solana-history-501
  template:
    metadata:
      labels:
        app: otmoic-chain-client-solana-solana-history-501
    spec:
      containers:
      - name: otmoic-chain-client-solana-solana-history-501
        image: otmoic/chainclient-solana:V2.3.0
        ports:
          - containerPort: 9100
        resources:
          requests:
            cpu: 1m
            memory: 64Mi
          limits:
            cpu: 800m
            memory: 1000Mi
        env:
          - name: REDIS_PASSWORD
            valueFrom:
              secretKeyRef:
                name: otmoic-relay-db-redis
                key: redis-password
          - name: EVM_CLIENT_PORT
            value: "9100"
          - name: REDIS_HOST
            value: "otmoic-relay-db-redis-master"
          - name: REDIS_PORT
            value: "6379"
          - name: RPC_URL
            value: "https://wider-ancient-shard.solana-mainnet.quiknode.pro/c7fa41d59d09ee20219a2effed185b6aff0aee0f/"
          - name: CONTRACT_ADDRESS
            value: "FAqaHQHgBFFX8fJB6fQUqNdc8zABV5pGVRdCt7fLLYVo"
          - name: SYSTEM_CHAIN_ID
            value: "501"
          - name: CHAIN_ID
            value: "501"
          - name: START_BLOCK
            value: "277642083"
          - name: AUTO_START
            value: 'false'
          - name: RELAY_WALLET_ADDRESS
            value: 'GSzZDZ1P6YjEBgbSfu4Quu4xwsKAAwVGcpfRNG1erc2n'
          - name: RELAY_WALLET_PRIVATE_KEY
            value: '2GCQKC9ZLAVFZ5XoaanPQAURzMXUJNVbFzoRkotUXVyPAguiECm5sv6Joj8CzpoiS2jJL1zd5Pgnifz4XUDZjVDL'
          - name: RELAY_WALLET
            value: 'true'
          - name: START_TOP_HEIGHT
            value: 'true'
          - name: FEE_RECEPIENT
            value: 'Gexuvyazbb48d5U6voRna5ef1SLPRUNLiwavqEx8otgy'
          - name: 'LOAD_RPC_URLS'
            value: 'https://wider-ancient-shard.solana-mainnet.quiknode.pro/c7fa41d59d09ee20219a2effed185b6aff0aee0f/|100'
          - name : CONCURRENCY
            value: '3'
          - name: 'FETCHERS_SIZE'
            value: '1'