# Source: otmoic-chain-client-evm/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: otmoic-chain-client-evm-bsc-server-9006
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: otmoic-chain-client-evm-bsc-9006
  type: ClusterIP
  ports:
    - protocol: TCP
      name: otmoic-chain-client-evm-bsc-api-9006
      port: 9100
      targetPort: 9100
---
# Source: otmoic-chain-client-evm/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: otmoic-chain-client-evm-bsc-9006
  namespace: {{ .Release.Namespace }}
  labels:
    app: otmoic-chain-client-evm-bsc-9006
spec:
  replicas: 1
  selector:
    matchLabels:
      app: otmoic-chain-client-evm-bsc-9006
  template:
    metadata:
      labels:
        app: otmoic-chain-client-evm-bsc-9006
    spec:
      containers:
      - name: otmoic-chain-client-evm-bsc-9006
        image: otmoic/chainclient-evm:V2.3.0
        ports:
          - containerPort: 9100
        resources:
          requests:
            cpu: 1m
            memory: 64Mi
          limits:
            cpu: 300m
            memory: 800Mi
        env:
          - name: REDIS_PASSWORD
            valueFrom:
              secretKeyRef:
                name: otmoic-relay-db-redis
                key: redis-password
          - name: EVM_CLIENT_PORT
            value: "9100"
          - name: REDIS_HOST
            value: "otmoic-relay-db-redis-master"
          - name: REDIS_PORT
            value: "6379"
          - name: RPC_URL
            value: "https://rpc.ankr.com/bsc/49b8a4afdcbe167875a813136c596efc93dcd3b47c5d87a6039004d63d6a7a83"
          - name: CONTRACT_ADDRESS
            value: "0x6F12FED6Cd5BeBFA3351c447f7873B76178B1b84"
          - name: SYSTEM_CHAIN_ID
            value: "9006"
          - name: CHAIN_ID
            value: "56"
          - name: START_BLOCK
            value: "40487212"
          - name: SERVER_URL_TRANSFER_OUT
            value: "http://otmoicrelay-server:9102/relay/chain_client/on_transfer_out"
          - name: SERVER_URL_TRANSFER_IN
            value: "http://otmoicrelay-server:9102/relay/chain_client/on_transfer_in"
          - name: SERVER_URL_CONFIRM
            value: "http://otmoicrelay-server:9102/relay/chain_client/on_confirm"
          - name: SERVER_URL_REFUNDED
            value: "http://otmoicrelay-server:9102/relay/chain_client/on_refunded"
          - name: AUTO_START
            value: 'true'
          - name: RELAY_WALLET_ADDRESS
            value: '0x823f07e71E0Af3d31e4D9dBFe020c0A50197BDdF'
          - name: RELAY_WALLET_PRIVATE_KEY
            value: 5eca3249bd69d7cc75446e3a70b47966c1f5119dc4cbf482e0d78b0848c065be
          - name: RELAY_WALLET
            value: 'true'
          - name: START_TOP_HEIGHT
            value: 'true'
          - name: AUTO_RPC
            value: 'false'
